.communities-list-container {
  color: #c7d5e0;
  display: flex;
  padding: 0 20lvw;
  flex-direction: column;
}

.communities-page {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #1b2838, #2a475e);
}

.logged-out-popular-hubs {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr;
  background: #1b2838;
  margin: 0.5em 0;
  padding: 0.5em;
  gap: 1em;
  border-radius: 3px;
}

.about-link {
  color: #c7d5e0;
}

.community-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 0.5em;
  background: #0d1219;
  padding: 0.25em;
}

.community-logo {
  height: 3em;
  margin-right: 2em;
}

.community-name-activity {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.user-post-card {
  margin-bottom: 0.5em;
  background: #0d1219;
  padding: 0.25em;
}

.user-community-post-title {
  font-size: smaller;
}

.user-post-date {
  font-size: smaller;
}

.user-post-info {
  /* margin-top: 0.25em; */
  display: flex;
  flex-direction: column;
  text-align: right;
}

.recent-posts-container {
  color: #c7d5e0;
  display: grid;
  gap: 0.5em;
  grid-template-columns: 1fr 1fr;
  padding: 0 20vw;
  flex-direction: column;
}

.recent-post-card {
  margin-bottom: 0.5em;
  background: #0d1219;
  /* margin-right: 1em; */
  padding: 0.25em;
}

.pic-and-post {
  display: grid;
  grid-template-columns: 1fr 9fr;
}

.user-info {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.user-info img {
  max-width: 5.5vw;
  min-width: 5.5vw;
  max-height: 10vh;
  min-height: 10vh;
  margin-right: 0.3em;
}

.post-and-post-info {
  display: grid;
  grid-template-rows: 1fr 0.5fr;
}

.recent-post-info {
  text-align: right;
}

.community-links {
  text-decoration: none;
  color: #c7d5e0;
}

.post-title {
  font-weight: 900;
}

.post-content {
  margin-top: -1em;
}

.recent-community-posts {
  background: #334b67;
  border-radius: 3px;
  padding: 0.5em;
}

.recently-active-communities {
  background: #334b67;
  border-radius: 3px;
  padding: 0.5em;
}

.search-area {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 1em;
}

.search-community-div {
  background: #334b67;
  border-radius: 3px;
  padding: 0.5em;
}
